<haiku> ::= <five> / <seven> / <five>
<seven> ::= <six> <one>
<seven> ::= <one> <six>
<seven> ::= <five> <two>
<seven> ::= <two> <five>
<seven> ::= <four> <three>
<seven> ::= <three> <four>
<six> ::= <five> <one>
<six> ::= <one> <five>
<six> ::= <two> <four>
<six> ::= <four> <two>
<six> ::= <three> <three>
<five> ::= <four> <one>
<five> ::= <one> <four>
<five> ::= <two> <three>
<five> ::= <three> <two>
<five> ::= <five_word>
<four> ::= <three> <one>
<four> ::= <one> <three>
<four> ::= <two> <two>
<four> ::= <four_word>
<three> ::= <two> <one>
<three> ::= <two> <one>
<three> ::= <three_word>
<two> ::= <two_word>
<five_word> ::= curiosity
<five_word> ::= apocalyptic
<five_word> ::= serendipitous
<five_word> ::= inevitable
<five_word> ::= inconsequential
<five_word> ::= insignificant
<four_word> ::= caterpillar
<four_word> ::= significant
<four_word> ::= undulating
<four_word> ::= preoccupied
<four_word> ::= memorable
<three_word> ::= butterfly
<three_word> ::= ladybug
<three_word> ::= meaningless
<three_word> ::= meaningful
<three_word> ::= curious
<three_word> ::= ponderous
<three_word> ::= octopus
<two_word> ::= waters
<two_word> ::= summers
<two_word> ::= winters
<two_word> ::= later
<two_word> ::= evenings
<two_word> ::= mornings
<two_word> ::= tranquil
<two_word> ::= quiet
<two_word> ::= falling
<two_word> ::= ponder
<two_word> ::= sunrise
<one> ::= wane
<one> ::= laugh
<one> ::= weep
<one> ::= shine
<one> ::= cold
<one> ::= walk
<one> ::= moon
<one> ::= stay
<one> ::= snow
<one> ::= spring 
Raw
